# aws-doc-sdk-examples

dotnet3.5/: README.md
dotnet3.5/Athena/AthenaSimpleQuery/: AthenaSimpleQuery.sln
dotnet3.5/Athena/AthenaSimpleQuery/AthenaSimpleQueryExample/: AthenaSimpleQueryExample.csproj  AtheneSimpleQuery.cs
dotnet3.5/Athena/AthenaSimpleQuery/AthenaSimpleQueryTest/: AthenaSimpleQueryTest.cs  AthenaSimpleQueryTest.csproj
dotnet3.5/EC2/EC2CRUDExample/: EC2CRUDExample.sln  metadata.yaml
dotnet3.5/EC2/EC2CRUDExample/EC2CRUDExample/: EC2CRUDExample.cs  EC2CRUDExample.csproj
dotnet3.5/EC2/EC2CRUDExample/EC2CRUDExampleTest/: EC2CRUDExampleTest.cs  EC2CRUDExampleTest.csproj
dotnet3.5/IAM/IAMUserExample/: IAMUserExample.sln
dotnet3.5/IAM/IAMUserExample/IAMUserExample/: GlobalSuppressions.cs  IAMUserExample.cs  IAMUserExample.csproj
dotnet3.5/IAM/IAMUserExample/IAMUserExampleTest/: IAMUserExampleTest.cs  IAMUserExampleTest.csproj
dotnet3.5/S3/: README.md
