<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Athena" Version="3.5.1.7" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.3" />
  </ItemGroup>

</Project>
