<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.2.5" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.5.0.65" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.8" />
  </ItemGroup>

</Project>
